<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dand it</title>
    <link rel="stylesheet" href="statics/style.css">
    <link rel="stylesheet" href="statics/media.css">
    <link rel="stylesheet" href="statics/laptop.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">

</head>
<body>
  <div class="modal" data-modal  hidden>
    <button class="modal-close-btn" data-modal-close>
      <i class="fa-solid fa-xmark"></i>
    </button>
    <div class="modal-close-overlay" data-modal-overlay></div>

    <div class="modal-content">



      <div class="newsletter-img">
        <img src="statics/d_itlogo-removebg.png" width="100px">
      </div>

      <div class="newsletter">

        <form action="#">

          <div class="newsletter-header">

            <h3 class="newsletter-title">Subscribe Newsletter.</h3>

            <p class="newsletter-desc">
              Subscribe the <b>Anon</b> to get latest products and discount update.
            </p>

          </div>

          <input type="email" name="email" class="email-field" placeholder="Email Address" required>

          <button type="submit" class="btn-newsletter">Subscribe</button>

        </form>

      </div>

    </div>

  </div>

<!-- notification -->

<div class="text-wrapper">
<div class="wrap">All Courses for Only $ 99.65 ‎ ‎ ‎ ‎  Sun, Fun, and Learning‎ ‎ <i class="fa-regular fa-face-smile" style="color: black;"></i></div>
<div class="wrap">All Courses for Only $ 99.65 ‎ ‎ ‎ ‎  Sun, Fun, and Learning‎ ‎ <i class="fa-regular fa-face-smile" style="color: black;"></i></div>
<div class="wrap">All Courses for Only $ 99.65 ‎ ‎ ‎ ‎  Sun, Fun, and Learning‎ ‎ <i class="fa-regular fa-face-smile" style="color: black;"></i></div>
</div>
<!-- notification -->
  <!-- nav start -->
<div class="navstart" >
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close">⥖</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()" id="open">☰ </button>    
  </div>
  <h1 class="captiontitle">
    Delight ‎   it ‎ Carrier ‎ Point
    </h1>
    
</div>
  <div class="main-site">
  <div class="site">Site of the Day :</div>‎ ‎‎ ‎‎ ‎‎ 
  <div class="sitesecond">July 17,2024</div>
</div>

<!-- WE BELIEVE START -->

<div class="NEW">
<div class="text">
We Beleive <img class="image" src="statics/producer1.png">  
<div >
in Leaning   Together
</div>
<button>Get Started ‎ ‎  <i class="fa-solid fa-arrow-right"></i></button>

</div>
</div>
<!-- WE BELIEVE END -->



<!-- slogan start -->
<section class="hidden">
<div id="slogan">
  <div class="Create">
  <div class="Create-img"><img src="statics/d&itlogo.jpg" width="55px" style="border-radius: 100%;"></div><br>
  <p class="lorem">Create new feature at <br>Gravity Coding</p>
  <p style="font-size: 8px;">Follow our Insta_Page for latest features of <a href="https://www.instagram.com/dandit_careerpoint?igsh=MWwzcWRwODJ2aXBmeg==" style="color: black;">@dandit_carrierpoint</a>. Check out other videos <br>for learning
  web development with great UI design and animation based.</p>
  </div>
  </div>
  </section>
<!-- slogan end -->
<br>
<!-- LATEST -->
<div class="LATEST">
Study Resources‎ ‎‎ ‎‎  <i class="fa-solid fa-arrow-right"></i>
<div class="latest2">A diverse array of learning materials to enhance your educational journey.</div>
</div>

<div class="scroll-slider">
  <div class="slide">
   <p style="font-size:medium; color: #EB984E;">Notes ‎‎ <i class="fa-solid fa-arrow-right"></i></p>
    <img src="statics/giphy.gif" width="5px"> <br>
    Use Delight it
    detailed study materials <br>that simplify complex ideas into easily <br>understandable language
  </div>
  <div class="slide">
    <p style="font-size:medium; color: #EB984E;">MOCK Test ‎‎ <i class="fa-solid fa-arrow-right"></i></p>
    <img src="statics/Exam-1-1.gif" width="px"><br>
    Lorem ipsum dolor <br>sit amet consectetur, <br> adipisicing elit.
  </div>
  <div class="slide">
    <p style="font-size:medium; color: #EB984E;">Online Quiz ‎‎ <i class="fa-solid fa-arrow-right"></i></p>
    <img src="statics/quiz.gif" width="5px"><br>
    Lorem ipsum dolor <br>sit amet consectetur, <br> adipisicing elit.
  </div>
  <!-- Add more slides here -->
</div>

<!-- work section -->
<div class="OUR-WORKS">
  OUR WORKS
</div>
<section class="hidden">
<div class="work-title"><a href="https://play.google.com/store/apps/details?id=com.shiva.danditcareerpoint">
  <img src="statics/play_store.jpg" width="300px"  class="fade" style="border: 1px solid white;" >
  <br><br>
  Available On Playstore‎ ‎‎ ‎ <i class="fa-regular fa-circle-down"></i>
</a>
</div>
</section>
<section class="hidden">
<div class="work-title"><a href="https://peaceinharsh.github.io/www.Keli_kunj.Com/">
    <img src="statics/radha.jpg" width="300px"  class="fade" style="border: 1px solid white;" >
    <br><br>
     www.radha keli kunj.com
</a>
</div>
</section>
<section class="hidden">
  <div class="work-title"><a href="">
      <img src="statics/Picsart.jpg" width="300px"  class="fade" style="border: 1px solid white;" >
      <br><br>
       www.radha keli kunj.com
  </a>
  </div>
  </section>
<!-- part -->
 <center>
<button class="cta">
<span class="hover-underline-animation"> View More</span>
</button>
</center>
<!-- Box Images Section -->
<section class=" hidden">
<div class="Skill">Skills you'ill acquire</div>
</section>
<section class=" hidden">
<div class="all-box">
<img src="statics/ALl Box IMage.jpg" width="330px">
</div>
</section>
<!--  Professional Summery  -->
<section class=" hidden">
  <div class="Skill">Professional Summary</div>
</section>

   

 
<section class="hidden">
  <p style="margin-left: 25px;color: #0033CC;">
    Knowledgeable Programmer skilled
  </p>
  <p style="margin-left: 25px;color: #0033CC;">
    in data collection, analysis and management. 
  </p>
</section>

<section class="hidden">
  <p style="margin-left: 25px;color: #0033CC;">    Works well under pressure and </p>
  <p style="margin-left: 25px;color: #0033CC;">    consistently meets deadlines and </p>
</section>

<section class="hidden">
  <p style="margin-left: 25px; color: #0033CC;">targets while delivering high-quality </p>
  <p style="margin-left: 25px;color: #0033CC;">work. Highly effective at IT security </p>
  <p style="margin-left: 25px;color: #0033CC;">  and project leadership</p>

</section>





      <script>
        
        function openNav() {
  var a = document.getElementById("open");
  document.getElementById("mySidebar").style.width = "250px";
  a.style.display = "none"; // hide the burger icon
}

function closeNav() {
  var a = document.getElementById("open");
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  a.style.display = "block"; // show the burger icon
}
    //   slider

// sidebar closing when click out
document.addEventListener('click', function(event) {
    if (!event.target.closest('.sidebar') && !event.target.closest('#open')) {
      closeNav();
    }
  });
  // notification
  
// modal variables
const modal = document.querySelector('[data-modal]');
const modalCloseBtn = document.querySelector('[data-modal-close]');
const modalCloseOverlay = document.querySelector('[data-modal-overlay]');

// modal function
const modalCloseFunc = function () { modal.classList.add('closed') }

// modal eventListener
modalCloseOverlay.addEventListener('click', modalCloseFunc);
modalCloseBtn.addEventListener('click', modalCloseFunc);


// part
const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            console.log(entry);
            if (entry.isIntersecting) {
              entry.target.classList.add('show');
            } else {
              entry.target.classList.remove('show');
            }
          });
        }, {}); // Add an empty options object
      
        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach((el) => observer.observe(el));

        
      </script>
</body>
</html>